"""
@author:Melissa Manoj Thondoli
EST100 - PROJECT 1
PROGRAM FOR THE ANALYIS OF CONCURRENT FORCE SYSTEMS

""" 
#FINDING UNKNOWN FORCES - c
   
#BEGINNING   

import math
from sympy import symbols, Eq, solve
u,v,w,z,F1,F2=symbols('u v w z F1 F2')
list1=[]
list2=[]
print("PROGRAM FOR THE ANALYSIS OF CONCURRENT FORCE SYSTEMS")
print("____________________________________________________")
print("\n")
print("The program shall find: \n        1. Resultant of concurrent forces \n        2. Check whether any system is in equilibrium \n        3. compute unknown forces in a system which is already in equilibrium \n ")    
print("----------------------------------------------------------------------------")
print("INSTRUCTION TO THE USER :                                                  \n        To find 1 unknown force, the unknown force should be input as F1   \n        To find 2 unknown forces, the forces should be input as F1 and F2  ")
print("----------------------------------------------------------------------------")
print("\n")

#FIRST QUADRANT

noOfForce1=int(input("Enter the number of forces in the first quadrant"))
for forces1 in range(0,noOfForce1):
    Force1=input("Enter the magnitude of force")
    if Force1!="F1" and Force1!="F2":
        Force1=float(Force1)
    angle1=float(input("Enter the angle"))
    radian1=math.radians(angle1)
    cos1=math.cos(radian1)
    sin1=math.sin(radian1)
    if Force1=="F1":
        fcos1=u
        fsin1=v
        a=cos1
        b=sin1
    elif Force1=="F2":
        fcos1=w
        fsin1=z
        c=cos1
        d=sin1
    else:
        fcos1=Force1*cos1
        fsin1=Force1*sin1
    list1.append(fcos1)
    list2.append(fsin1)

#SECOND QUADRANT

noOfForce2=int(input("Enter the number of forces in the second quadrant"))
for forces2 in range(0,noOfForce2):
    Force2=input("Enter the magnitude of force")
    if Force2!="F1" and Force2!="F2":
        Force2=float(Force2)
    angle2=float(input("Enter the angle"))
    radian2=math.radians(angle2)
    cos2=(math.cos(radian2))*(-1)
    sin2=math.sin(radian2)
    if Force2=="F1":
        fcos2=u
        fsin2=v
        a=cos2
        b=sin2
    elif Force2=="F2":
        fcos2=w
        fsin2=z
        c=cos2
        d=sin2
    else:
        fcos2=Force2*cos2
        fsin2=Force2*sin2
    list1.append(fcos2)
    list2.append(fsin2)

#THIRD QUADRANT

noOfForce3=int(input("Enter the number of forces in the third quadrant"))
for forces3 in range(0,noOfForce3):
    Force3=input("Enter the magnitude of force")
    if Force3!="F1" and Force3!="F2":
        Force3=float(Force3)
    angle3=float(input("Enter the angle"))
    radian3=math.radians(angle3)
    cos3=(math.cos(radian3))*(-1)
    sin3=(math.sin(radian3))*(-1)
    if Force3=="F1":
        fcos3=u
        fsin3=v
        a=cos3
        b=sin3
    elif Force3=="F2":
        fcos3=w
        fsin3=z
        c=cos3
        d=sin3
    else:
        fcos3=Force3*cos3
        fsin3=Force3*sin3
    list1.append(fcos3)
    list2.append(fsin3)

#FOURTH QUADRANT

noOfForce4=int(input("Enter the number of forces in the fourth quadrant"))
for forces4 in range(0,noOfForce4):
    Force4=input("Enter the magnitude of force")
    if Force4!="F1" and Force4!="F2":
        Force4=float(Force4)
    angle4=float(input("Enter the angle"))
    radian4=math.radians(angle4)
    cos4=math.cos(radian4)
    sin4=(math.sin(radian4))*(-1)
    if Force4=="F1":
        fcos4=u
        fsin4=v
        a=cos4
        b=sin4
    elif Force4=="F2":
        fcos4=w
        fsin4=z
        c=cos4
        d=sin4
    else:
        fcos4=Force4*cos4
        fsin4=Force4*sin4
    list1.append(fcos4)
    list2.append(fsin4) 

#CONCLUSION

if u in list1:
    sumx=0
    for x in list1:
        sumx=sumx+x
    sumy=0
    for y in list2:
        sumy=sumy+y
    eq1=Eq(a*F1-u,0)
    eq2=Eq(b*F1-v,0)
    if w in list1:
        eq3=Eq(c*F2-w,0)
        eq4=Eq(d*F2-z,0)
        sol=solve((sumx,sumy,eq1,eq2,eq3,eq4),(u,v,w,z,F1,F2))
        MagnitudeF1=round(sol[F1],2)
        MagnitudeF2=round(sol[F2],2)
        if MagnitudeF1<0:
            MagnitudeF1=MagnitudeF1*(-1)
            print("The magnitude of unknown force F1=", MagnitudeF1, ", directed towards the origin")
        if MagnitudeF2<0:
            MagnitudeF2=MagnitudeF2*(-1)
            print("The magnitude of unknown force F2=", MagnitudeF2, ", directed towards the origin")
        else:
            print("The magnitude of unknown force F1=", MagnitudeF1)
            print("The magnitude of unknown force F2=", MagnitudeF2)
        
    else:
        sol=solve((sumx,sumy,eq1),(u,v,F1))
        MagnitudeF1=round(sol[F1],2)
        if MagnitudeF1<0:
            MagnitudeF1=MagnitudeF1*(-1)
        print("The unknown force F1=", MagnitudeF1)

#FINDING RESULTANT FORCE- a and b
    
else:
    sumx=0
    for x in list1:
        sumx=sumx+x
    sumy=0
    for y in list2:
        sumy=sumy+y
    netSum=((sumx**2)+(sumy**2))**(1/2)
    print("Net Sum =",round(netSum,2))
    if netSum==0:
        print("The system is in equilibrium")


